{
  "short_name": "React Quiz",
  "name": "React Quiz (v0)",
  "description": "Compete | Practice | Contribute",
  "icons": [
    {
      "src": "quiz.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "quiz.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "start_url": "/app/dashboard",
  "display": "standalone",
  "theme_color": "#171926",
  "background_color": "#202737"
}
